<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="icondede.jpg">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>ElectroZone Dede</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="icondede.jpg">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="cssshop/linearicons.css">
			<link rel="stylesheet" href="cssshop/font-awesome.min.css">
			<link rel="stylesheet" href="cssshop/themify-icons.css">
			<link rel="stylesheet" href="cssshop/owl.carousel.css">
			<link rel="stylesheet" href="cssshop/nice-select.css">
			<link rel="stylesheet" href="cssshop/nouislider.min.css">
			<link rel="stylesheet" href="cssshop/ion.rangeSlider.css" />
			<link rel="stylesheet" href="cssshop/ion.rangeSlider.skinFlat.css" />
			<link rel="stylesheet" href="cssshop/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

		<div class="container">
			<a class="navbar-brand" href="index.html">ElectroZone<span>.</span></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsFurni">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Shop
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #3b5d50;">
						  <li><a class="dropdown-item" href="shop.html">Samart Phone</a></li>
						  <li><a class="dropdown-item" href="#">AC</a></li>
						  <li><a class="dropdown-item" href="#">Laptop</a></li>
						</ul>
					  </li>
					<li><a class="nav-link" href="about.html">About us</a></li>
					<li><a class="nav-link" href="services.html">Services</a></li>
					<li><a class="nav-link" href="blog.html">Blog</a></li>
					<li><a class="nav-link" href="contact.html">Contact us</a></li>
				</ul>

				<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
					<li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
					<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
				</ul>
			</div>
		</div>
			
	</nav>
	<!-- End Header Area -->

	<!-- Start Banner Area -->
	<div class="hero">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5">
					<div class="intro-excerpt">
						<h1>Inovatif Interaktif <span clsas="d-block">Teknologi Terdepan</span></h1>
						<p class="mb-4">Selamat datang di ElectroZone, tempat eksplorasi inovasi elektronik yang menginspirasi! Di sini, kami menggabungkan elemen-elemen inovatif, interaktif, dan teknologi terdepan untuk mengantarkan Anda pada perjalanan penemuan yang luar biasa. Bergabunglah bersama kami dan jadilah bagian dari revolusi elektronik yang membawa perubahan dan mengubah cara kita berinteraksi dengan dunia.</p>
						<p><a href="shop.html" class="btn btn-secondary me-2">Shop Now</a><a href="shop.html" class="btn btn-white-outline">Explore</a></p>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="hero-img-wrap">
						<img src="images/ek1.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Banner Area -->

	<!--================Single Product Area =================-->
	<div class="product_image_area">
		<div class="container">
			<div class="row s_product_inner">
				<div class="col-lg-6">
					<div class="s_Product_carousel">
						<div class="single-prd-item">
							<img class="img-fluid" src="images/samsung-galaxy-s23-ultra-5g-1-removebg-preview.png" alt="">
						</div>
						<div class="single-prd-item">
							<img class="img-fluid" src="images/samsung-galaxy-s23-ultra-5g-1-removebg-preview.png" alt="">
						</div>
						<div class="single-prd-item">
							<img class="img-fluid" src="images/samsung-galaxy-s23-ultra-5g-1-removebg-preview.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1">
					<div class="s_product_text">
						<h3>Samsung Galaxy S23 Ultra</h3>
						<h2>$729.00</h2>
						<ul class="list">
							<li><a class="active" href="#"><span>Category</span> : Household</a></li>
							<li><a href="#"><span>Availibility</span> : In Stock</a></li>
						</ul>
						<p>Selamat datang di era AI mobile. Dengan Galaxy S23 Ultra di tangan Anda, Anda dapat melepaskan tingkat kreativitas, produktivitas, dan kemungkinan baru yang belum pernah ada sebelumnya—dimulai dengan perangkat terpenting dalam hidup Anda: smartphone Anda.</p>
						<div class="product_count">
							<label for="qty">Quantity:</label>
							<input type="text" name="qty" id="sst" maxlength="12" value="1" title="Quantity:" class="input-text qty">
							<button onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;"
							 class="increase items-count" type="button"><i class="fas fa-chevron-up"></i></button>
							<button onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;"
							 class="reduced items-count" type="button"><i class="fas fa-chevron-down"></i></button>
						</div>
						<div class="product_color">
							<label for="color">Color:</label>
							<input type="text" name="color" id="color-input" maxlength="12" value="Red" title="Color:" class="input-text color">
							<button onclick="var result = document.getElementById('color-input'); var color = result.value; result.value = getNextColor(color); return false;"
							 class="increase items-count" type="button"><i class="fas fa-chevron-up"></i></button>
							<button onclick="var result = document.getElementById('color-input'); var color = result.value; result.value = getPreviousColor(color); return false;"
							 class="reduced items-count" type="button"><i class="fas fa-chevron-down"></i></button>
						</div>
						
						<div class="card_area d-flex align-items-center">
							<a class="primary-btn" href="cart.html">Add to Cart</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================End Single Product Area =================-->

	<!--================Product Description Area =================-->
	<section class="product_description_area">
		<div class="container">
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
					 aria-selected="false">Specification</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
					 aria-selected="false">Comments</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review"
					 aria-selected="false">Reviews</a>
				</li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
					<p>Samsung Galaxy S23 Ultra menjadi andalan dari seri S23. Spesifikasinya sangat unggul, termasuk layar Dynamic AMOLED 6,8 inci dengan refresh rate 120Hz, prosesor Snapdragon 8 Gen 2, baterai 5000mAh, RAM hingga 12GB, dan penyimpanan 1TB. Di departemen kamera, dilengkapi dengan setup kamera quad dengan dua sensor telefoto.</p>
				</div>
				<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<td>
										<h5>NETWORK</h5>
									</td>
									<td>
										<h5>GSM / CDMA / HSPA / EVDO / LTE / 5G</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>BODY</h5>
									</td>
									<td>
										<h5>Dimensions</h5>
										<h6>163.4 x 78.1 x 8.9 mm (6.43 x 3.07 x 0.35 in)</h6>
										<h5>Weight</h5>
										<h6>234 g (8.25 oz)</h6>
										<h5>Buidl</h5>
										<h6>Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frame</h6>
										<h5>Sim</h5>
										<h6>Nano-SIM and eSIM or Dual SIM (2 Nano-SIMs and eSIM, dual stand-by)
											IP68 dust/water resistant (up to 1.5m for 30 min)
									   Armor aluminum frame with tougher drop and scratch resistance (advertised)
									   Stylus (Bluetooth integration, accelerometer, gyro)</h6>
									</td>
								</tr>
								<tr>
									<td>
										<h5>DISPLAY</h5>
									</td>
									<td>
										<h5>Type</h5>
										<h6>Dynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)</h6>
									</td>
								</tr>
								<tr>
									<td>
										<h5>PLATFORM</h5>
									</td>
									<td>
										<h5>Chipset</h5>
										<h6>Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm)</h6>
									</td>
								</tr>
								<tr>
									<td>
										<h5>MEMORY</h5>
									</td>
									<td>
										<h5>Internal</h5>
										<h6>256GB 8GB RAM, 256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM
											UFS 4.0</h6>
									</td>
								</tr>
								<tr>
									<td>
										<h5>MAIN CAMERA</h5>
									</td>
									<td>
										<h5>Quad</h5>
										<h6>200 MP, f/1.7, 24mm (wide), 1/1.3", 0.6µm, multi-directional PDAF, Laser AF, OIS
											10 MP, f/2.4, 70mm (telephoto), 1/3.52", 1.12µm, PDAF, OIS, 3x optical zoom
											10 MP, f/4.9, 230mm (periscope telephoto), 1/3.52", 1.12µm, PDAF, OIS, 10x optical zoom
											12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55", 1.4µm, dual pixel PDAF, Super Steady video</h6>
									</td>
								</tr>
								<tr>
									<td>
										<h5>BATTERY</h5>
									</td>
									<td>
										<h5>Type</h5>
										<h6>Li-Ion 5000 mAh, non-removable</h6>
										<h5>Charging</h5>
										<h6>45W wired, PD3.0, 65% in 30 min (advertised)
											15W wireless (Qi/PMA)
											4.5W reverse wireless</h6>
									</td>
								</tr>
								<tr>
									<td>
										<h5>TESTS</h5>
									</td>
									<td>
										<h5>Performance</h5>
										<h6>AnTuTu: 1241531 (v9)
											GeekBench: 4927 (v5.1)
											3DMark Wild Life: 12240 (offscreen 1440p)</h6>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
					<div class="row">
						<div class="col-lg-6">
							<div class="comment_list">
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-1.png" alt="">
										</div>
										<div class="media-body">
											<h4>Fariz</h4>
											<h5>12th Feb, 2024 at 05:56 pm</h5>
											<a class="reply_btn" href="#">Reply</a>
										</div>
									</div>
									<p>Samsung Galaxy S23 Ultra benar-benar mengesankan dengan desain premium dan layar Dynamic AMOLED 2X yang sangat tajam. Warna-warna yang dihasilkan sangat hidup, dan kecepatan refresh 120Hz membuat pengalaman penggunaan terasa sangat halus.</p>
								</div>
								<div class="review_item reply">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-2.png" alt="">
										</div>
										<div class="media-body">
											<h4>Andre</h4>
											<h5>20th Feb, 2024 at 09:56 pm</h5>
											<a class="reply_btn" href="#">Reply</a>
										</div>
									</div>
									<p>LPerforma S23 Ultra luar biasa dengan prosesor terbaru dan RAM besar. Multitasking dan gaming berat dapat dijalankan dengan lancar tanpa hambatan. Kamera utama 108MP memberikan hasil foto yang sangat detail dan jernih, bahkan dalam kondisi cahaya rendah."

									</p>
								</div>
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-3.png" alt="">
										</div>
										<div class="media-body">
											<h4>Kristo</h4>
											<h5>13th Mei, 2024 at 07:56 pm</h5>
											<a class="reply_btn" href="#">Reply</a>
										</div>
									</div>
									<p>Baterai Samsung Galaxy S23 Ultra sangat tahan lama, bisa bertahan seharian penuh dengan penggunaan intensif. Fitur S Pen yang disertakan sangat berguna untuk produktivitas, dan kemampuan pengisian cepat membuatnya siap digunakan kapan saja</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="review_box">
								<h4>Post a comment</h4>
								<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col-md-12 text-right">
										<button type="submit" value="submit" class="btn primary-btn">Submit Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
					<div class="row">
						<div class="col-lg-6">
							<div class="row total_rate">
								<div class="col-6">
									<div class="box_total">
										<h5>Overall</h5>
										<h4>4.5</h4>
										<h6>(03 Reviews)</h6>
									</div>
								</div>
								<div class="col-6">
									<div class="rating_list">
										<h3>Based on 3 Reviews</h3>
										<ul class="list">
											<li><a href="#">5 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">4 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">3 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">2 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">1 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="review_list">
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-1.png" alt="">
										</div>
										<div class="media-body">
											<h4>Sheva</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p>Samsung Galaxy S23 Ultra adalah salah satu ponsel dengan desain terbaik yang pernah saya gunakan. Kualitas build-nya terasa sangat premium dengan bingkai metal dan kaca yang kokoh. Layar Dynamic AMOLED 2X 6.8 inci benar-benar menakjubkan. Dengan resolusi QHD+ dan dukungan HDR10+, tampilan visual sangat tajam dan kaya warna. Pengalaman menonton video dan bermain game terasa sangat imersif, terutama dengan refresh rate 120Hz yang membuat segalanya tampak sangat mulus.</p>
								</div>
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-2.png" alt="">
										</div>
										<div class="media-body">
											<h4>Adri</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p>Performa Samsung Galaxy S23 Ultra tidak tertandingi. Ditenagai oleh prosesor Exynos terbaru (atau Snapdragon, tergantung pasar), multitasking dan bermain game berat berjalan tanpa hambatan. Pengalaman menggunakan berbagai aplikasi terasa sangat responsif. Kamera adalah salah satu keunggulan utama ponsel ini. Kamera utama 108MP menghasilkan foto dengan detail luar biasa dan warna akurat. Mode malam sangat mengesankan, memberikan hasil foto yang jelas bahkan dalam kondisi cahaya rendah. Kamera telefoto dan ultra-wide juga berkinerja sangat baik, memberikan fleksibilitas dalam berbagai situasi fotografi.</p>
								</div>
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-3.png" alt="">
										</div>
										<div class="media-body">
											<h4>Edar</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p>Baterai 5000mAh di Samsung Galaxy S23 Ultra menawarkan daya tahan yang luar biasa. Saya bisa menggunakan ponsel ini seharian penuh dengan penggunaan intensif, termasuk browsing, streaming, dan gaming. Pengisian cepat 45W sangat praktis, mengisi daya ponsel dengan cepat saat saya sedang terburu-buru. Salah satu fitur yang paling saya sukai adalah S Pen, yang sangat meningkatkan produktivitas. Menulis catatan, menggambar, dan navigasi menjadi lebih mudah dan menyenangkan. Secara keseluruhan, Galaxy S23 Ultra adalah ponsel yang luar biasa dengan kombinasi performa, desain, dan fitur canggih yang sulit ditandingi</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="review_box">
								<h4>Add a Review</h4>
								<p>Your Rating:</p>
								<ul class="list">
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
								</ul>
								<p>Outstanding</p>
								<form class="row contact_form" action="single-product.html" method="post" id="contactForm" novalidate="novalidate">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Full name'">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="email" class="form-control" id="email" name="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="form-control" name="message" id="message" rows="1" placeholder="Review" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Review'"></textarea></textarea>
										</div>
									</div>
									<div class="col-md-12 text-right">
										<button type="submit" value="submit" class="primary-btn">Submit Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Product Description Area =================-->

	<!-- Start related-product Area -->
	
	<!-- End related-product Area -->

	<!-- start footer Area -->
	<footer class="footer-section">
		<div class="container relative">

			<div class="sofa-img">
				<img src="images/ip15pajangan.png" alt="Image" class="img-fluid">
			</div>

			<div class="row">
				<div class="col-lg-8">
					<div class="subscription-form">
						<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

						<form action="#" class="row g-3">
							<div class="col-auto">
								<input type="text" class="form-control" placeholder="Enter your name">
							</div>
							<div class="col-auto">
								<input type="email" class="form-control" placeholder="Enter your email">
							</div>
							<div class="col-auto">
								<button class="btn btn-primary">
									<span class="fa fa-paper-plane"></span>
								</button>
							</div>
						</form>

					</div>
				</div>
			</div>

			<div class="row g-5 mb-5">
				<div class="col-lg-4">
					<div class="mb-4 footer-logo-wrap"><a href="index.html" class="footer-logo">ElectroZone<span>.</span></a></div>
					<p class="mb-4">Selamat datang di Elektrozone, destinasi online untuk semua kebutuhan elektronik Anda. Kami menawarkan produk berkualitas tinggi, dari perangkat pintar hingga peralatan rumah tangga modern. 
						Nikmati pengalaman berbelanja yang mudah dan aman hanya di Elektrozone!</p>

					<ul class="list-unstyled custom-social">
						<li><a href="https://www.facebook.com/dede.rizaldi.334/"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="www.youtube.com/@dederizaldi7210"><span class="fa fa-brands fa-youtube"></span></a></li>
						<li><a href="https://www.instagram.com/dede_rizaldi7/"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="https://www.tiktok.com/@dederizaldi748?_t=8n8sOmlL52m&_r=1"><span class="fa fa-brands fa-tiktok"></span></a></li>
					</ul>
				</div>

				<div class="col-lg-8">
					<div class="row links-wrap">
						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Support</a></li>
								<li><a href="#">Knowledge base</a></li>
								<li><a href="#">Live chat</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Our team</a></li>
								<li><a href="#">Leadership</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Nordic Chair</a></li>
								<li><a href="#">Kruzo Aero</a></li>
								<li><a href="#">Ergonomic Chair</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<div class="border-top copyright">
				<div class="row pt-4">
					<div class="col-lg-6">
						<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a hreff="https://themewagon.com">ThemeWagon</a>  <!-- License information: https://untree.co/license/ -->
		</p>
					</div>

					<div class="col-lg-6 text-center text-lg-end">
						<ul class="list-unstyled d-inline-flex ms-auto">
							<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>
	</footer>
	<!-- End footer Area -->

	<script src="jsshop/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="jsshop/vendor/bootstrap.min.js"></script>
	<script src="jsshop/jquery.ajaxchimp.min.js"></script>
	<script src="jsshop/jquery.nice-select.min.js"></script>
	<script src="jsshop/jquery.sticky.js"></script>
	<script src="jsshop/nouislider.min.js"></script>
	<script src="jsshop/jquery.magnific-popup.min.js"></script>
	<script src="jsshop/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="jsshop/gmaps.min.js"></script>
	<script src="jsshop/main.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>

</body>

</html>